:root {
  --dark: #8a2387;
  --medium: #e94057;
  --light: #f27121;
  --black: #323232;
  --white: #eff0f4;
  --spacing: 1.5rem;
  --shadow: 0 10px 20px rgba(0, 0, 0, 0.24);
  --radius: 0.25rem;
}

*, *::before, *::after {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* BASIC ELEMENTS */

a {
  color: var(--light);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  padding-inline-start: calc(var(--spacing) + 0.5rem);
}

img,
iframe {
  display: block;
  width: 100%;
}

sup,
sub {
  font-size: 0.75rem;
  line-height: 0;
}

blockquote {
  padding: 2.5rem;
  background-color: var(--light);
  color: var(--white);
  font-size: 1.25rem;
  font-style: italic;
}

input,
textarea, button, input[type='submit'] {
  font-family: inherit;
  font-size: inherit;
}

button,
a.button,
input[type='submit'] {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--light);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a,
button,
select,
input[type="button"],
input[type="submit"] {
  cursor: pointer;
}

/* LAYOUT */

main {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  padding-block: calc(var(--spacing) * 1.5);
  padding-inline: var(--spacing);
  overflow: auto;
}

main>*+* {
  margin-top: var(--spacing);
  line-height: 1.5;
}

section > div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  max-width: 1100px;
  margin-inline: auto;
}

.auto-format {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.grid {
  display: grid;
}

.auto {
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  gap: calc(var(--spacing) * 2);
}

@media (min-width: 769px) {
  .columns {
    grid-auto-flow: column;
    gap: calc(var(--spacing) * 2);
  }
}

/* UTILITIES */

.dark {
  background-color: #242424;
  color: var(--white);
}

.clamp {
  --numberOfLines: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--numberOfLines);
  overflow: hidden;
}
